world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# 1. Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.

world_champions[2002] = 'Аргентина'

# 2. Выведи на экран всех чемпионов в формате год - страна.

for k, v in world_champions.items():
    print(f'{k} - {v}')

# 3. Проверь, выигрывала ли Италия в 21 веке

country = 'Италия'
if country in world_champions.values():
    print(f"{country} 'cтановилась чемпионом мира по футболу в 21 веке!'")
else:
    print(f"{country} 'не выигрывала чемпионат мира по футболу в 21 веке'")